REACT_APP_API_BASE_URL = 'https://corner-server.herokuapp.com/'

REACT_APP_S3_BUCKET = 'https://xyzcom-images.s3.us-west-1.amazonaws.com/'

REACT_APP_MAGIC_PUBLISHABLE_KEY = 'pk_live_650A119E8D62AD31'
